<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <nav class="navigation-bar">
        <div class="location-nav-logo">
            <p class="logo">&nbsp;BORDERS <br> :NONE</p>
        </div>
        <div class="location-nav-choices">
            <ul class="choices">
                <li><a href="">ABOUT</a></li>
                <li><a href="">COURSES</a></li>
                <li><a href="">GET INVOLVED</a></li>
                <li><a href="">UPCOMING EVENTS</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
    </nav>
<a href="">NOT important text</a>
<h1 class="shadow">NOT important text</h1>
<h2 class="shadow">NOT important text</h2>
<h3 class="shadow">NOT important text</h3>
    <menu>
    <div>
    <h class="shadow">WHO WE ARE</h>
        <h2 class="shadow">WHO WE ARE</h>
        <P>Here at Coders without borders, we believe in inclusion by connecting with like-minded individuals and learning new skills. 
            That is why we teach people with refugee and migrant background coding and digital skills with the hope that by giving them 
            equal opportunities for an education they'll build a better future for themselves.
        </P>
    </div>

    <div>
        <h2 class="shadow">START A CAREER IN IT!</h2> 
    </div>
    <p>
        Why you should start to learn it? IT is a fast-growing profession with up to 20% higher salaries than other professions.
        A deficit of IT professionals in the whole of Europe makes it easier to find a job. You can work in a company or freelance from anywhere in the world.

    </p>


    <div class="learnmore"> LEARN MORE></div>
    </menu>
    <menu class="courses">
        <h2 class="courses-col-1">COURSES</h2>
    <section class="courses-col-2">
    <p>
    Studying at Borders:none requires effort and time for your side. we offer two weekly <br>
    classroom activities. Bisides those classes, you need to work daily on your homework. Once <br>
    you are accepted as a student, you receive a specific schedules. Without a high <br>
    dedicaton, you will not be able to finish the Coders Without Borders course.
    </p>
    </section>    
    <section class="courses-col-3">
        <h3 class="shadow">BEGINNERS</h3>

    <img src="Beginners.jpg">
    <p>
        <p>
            Why you should start to learn it? IT is a fast-growing profession with up to 20% higher salaries than other professions.
            A deficit of IT professionals in the whole of Europe makes it easier to find a job. You can work in a company or freelance from anywhere in the world.
        </p>
    </div>

    <div class="learnmore"> LEARN MORE></div>
</menu>
<menu>
    <div class="main">
        <h2>COURSES</h2>
    </div>
    <section>
        <p>   
            Studying at Borders:none requires effort and time for your side. we offer two weekly <br>
            classroom activities. Bisides those classes, you need to work daily on your homework. Once <br>
            you are accepted as a student, you receive a specific schedules. Without a high <br>
            dedicaton, you will not be able to finish the Coders Without Borders course.
        </p>
    </section>    
    <section>
        <h3>BEGINNERS</h3>
    </section>    
        <section>
        <img src="Beginners.jpg">
        <p>
    In our beginner course you'll learn about basics of <br>
    HTML and CSS. you'll get familiar with the concept of <br>
    coding.
    In the end of the course you'll be able to build a simple <br>
    responsive website.
    </p>
    </section>
    <section class="courses-col-4">
        <h3 class="shadow"> INTERMEDIATE</h3>
    <img src="Intermediate.jpg">
    <p>
    You'll get assignment in for of a little project that you'll <br>
    do with a help of your teachers/mentors. You can later <br>
    use the work you did to put it in your CV and portfolio.
    </p>
    </section>
    <section class="courses-col-5">
        <h3 class="shadow">ADVANCED</h3>
    <img src="Advanced.jpg">
    <p>
    You'll learn JavaScript programming language with our <br>
    teachers who work in Croatian IT companies so you'll <br>
    have a chance to learn about modern tools and ways <br>
    of working as well. In the end of the course you'll be <br>
    able to build more complex interactive websites and <br>
    write clean code which is very important in your future <br>
    workplace.
    </p>
    </section>
    <section class="courses-col-6">
        <h3 class="shadow">DIGITAL LITERACY</h3>
    <img src="Digital literacy.jpg">
        <p>
    In this course you'll learn and/or improve your digital <br>
    skills suchs as using google search, using google <br>
    sheets, what is the Internet, what is a website, social <br>
    networks and how to use them for business... if you're <br>
    not familiar with the digital world thiscan be a first <br>
    step for getting involved in our other, more complex <br>
    courses.   
    </p>
    </section>
    </menu>
</body>
</html>